{
  "name": "kpp",
  "version": "1.0.0",
  "description": "kpp1",
  "main": "animals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "readline": "^1.3.0",
    "readline-sync": "^1.4.9"
  },
  "author": "Andrii Didkivskyi",
  "license": "ISC"
}
